/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: 'wght' var(--main-card-font-weight);
  background-color: var(--background-color, #ffff);
  color: var(--accent-color, #000);
  background-image: var(--page-background-image);
  background-size: cover;
  background-attachment: fixed;
}


.header {
  display: grid;
  align-items: center;
  justify-items: center;
  background-color: var(--background-color, #ffff);
  border: 2px solid var(--accent-color);
  margin: 102px auto 100px;
  width: clamp(23.438rem, 16.373rem + 30.141vw, 43.5rem);
}

.header_title {
  font-family: var(--accent-font);
  font-size: clamp(3.063rem, 2.71rem + 1.502vw, 4.063rem);
  font-style: normal;
  font-weight: var(--main-card-font-weight);
  line-height: normal;
  text-transform: uppercase;
  padding-top: clamp(7.5rem, 7.148rem + 1.502vw, 8.5rem);
}

.header_desc {
  margin-top: 20px;
  color: var(--accent-color);
  font-family: var(--accent-font);
  font-size: clamp(0.875rem, 0.677rem + 0.845vw, 1.438rem);
  font-style: normal;
  font-weight: var(--main-card-font-weight);
  line-height: normal;
  text-transform: uppercase;
}

.header__theme-menu {
  font-family: var(--accent-font);
  margin: 23px;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
}

.theme-menu__list {
  display: grid;
  grid-template-rows: min-content min-content min-content;
  grid-template-columns: min-content;
  justify-content: end;
  align-content: start;
  row-gap: 11px;
  margin-inline-start: 15px;
  align-items: end;
}

.theme-menu__item {
  align-items: end;
}

.theme-menu__button {
  text-transform: uppercase;
  background-color: transparent;
  outline: none;
  border: none;
  position: relative;
  transition: opacity 0.3s ease;
}


.theme-menu__button:hover {
  opacity: 0.6;
  cursor: pointer;
}


.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:not(:disabled)::after{
  content: "";
  display: block;
  transform: scaleX(0);
  width: 100%;
  height: 2px;
  background-color: currentColor;
  transition: transform 0.3s ease;
  transform-origin: left;
}

.theme-menu__button:focus-visible {
  outline: none;
}

.theme-menu__button:focus-visible::after{
  transform: scaleX(1);
}


.theme-menu__button:disabled {
  color: var(--accent-color);
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before{
  content: '▶';
  position: absolute;
  opacity: 0.6;
  width: 16px;
  height: 13px;
  inset-inline-start: -13px;
  animation: arrow 0.5s ease-in-out infinite alternate;
}

.main {
  display: grid;
  column-gap: clamp(3.125rem, 3.037rem + 0.376vw, 3.375rem);
  justify-items: center;
}

.card-list {
  display: grid;
  row-gap: 54px;
}

.card {
  display: grid;
  border: 2px solid var(--accent-color);
  width: clamp(23.438rem, 16.373rem + 30.141vw, 43.5rem);
  background-color: var(--background-color);
}

.card__title {
  padding: 3px 10px;
  border-bottom: 2px solid var(--accent-color);
}

.card__title-text {
  font-family: var(--main-font);
  font-weight: var(--title-card-font-weight);
}

.img-wrapper {
  position: relative;
}

.card__image__label {
  position: absolute;
  z-index: 1;
  color: var(--accent-color);
  font-family: var(--accent-font);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  opacity: 0.5;
  mix-blend-mode: hard-light;
  inset-block-start: 25px;
  inset-inline-end: 25px;
  text-shadow:    
   -1px 0 var(--background-color), 
  0 1px var(--background-color), 
  1px 0 var(--background-color), 
  0 -1px var(--background-color);
}

@supports((text-stroke: 1px var(--background-color)) or (-webkit-text-stroke: 1px var(--background-color))) {
  .card__image__label {
      -webkit-text-stroke: 1px var(--background-color);
      text-stroke: 1px var(--background-color);
      text-shadow: none;
  }
} 

.card__image {
  display: block;
  object-position: center;
  object-fit: cover;
  inline-size: 100%;
  aspect-ratio: 1 / 1;
}


.card__text {
  display: grid;
  padding: 27px 30px 25px 25px;
  gap: 27px;
  border-block-start: 2px solid var(--accent-color);
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: var(--main-card-font-weight);
  font-style: normal;
  line-height: 21px;
} 



.card-footer {
  display: flex;
  justify-content: end;
  align-items: stretch;
  /* gap: 5px; */
}


.like-icon {
  block-size: 36px;
  inline-size: 39px;
}

.card__icon-button {
  display: grid;
  justify-self: start;
  position: relative;
  z-index: 1;
  padding: 0;
  height: min-content;
  background-color: inherit;
  border: 2px solid transparent;
  cursor: pointer;
  appearance: none;
  margin-right: 2px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: none;
  border: 2px solid var(--accent-color);
  transition: border 0.3s ease;
}

/* обшие стили кнопок */

.button {               
  display: flex; 
  position: relative;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--accent-color);
  background-color: transparent;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
  transition: box-shadow 0.3s ease;
}

.button:hover {
  cursor: pointer;
}

.button::before {
  content: "";
  position: absolute;
  transform: scaleX(0);
  block-size: 100%;
  inline-size: 100%;
  inset: 0;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform-origin: left;
}

.button:hover::before {
  transform: scaleX(1);
}


.card__like-button {
  position: relative;
  justify-self: end;
  display: flex;
  width: 130px;
  height: 38px;
  padding: 9px 17px;
  gap: 10px;
  flex-shrink: 0;
  margin: 0 25px 25px 0;
}

.button__text {
  position: relative;
  font-family: var(--accent-font);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 90%; /* 12.6px */
  mix-blend-mode: difference;
  color: var(--button-text);
  z-index: 5;
}

.footer {
  display: grid;
  justify-content: center;
}

.footer__button {
  margin-block-end: 102px;
  margin-block-start: 54px;
  padding: 15px 20px;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
  background-color: var(--background-color);
}

.footer__button .button__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.floppy__button {
  block-size: 21px;
  inline-size: 21px;
  color: var(--button-text);
  mix-blend-mode: difference;
}


.dialog[open] {
  display: grid;
  justify-content: center;
  inline-size: clamp(21.313rem, 20.96rem + 1.502vw, 22.313rem);
  block-size: 192px;
  border: 2px solid var(--accent-color, #000);
  row-gap: 30px;
  column-gap: 20px;
  background-color: var(--background-color);
  grid-template-columns: min-content clamp(12.375rem, 11.583rem + 3.38vw, 14.625rem);
  grid-template-rows: 1fr auto;
}

.dialog__text {
  text-transform: uppercase;
  font-family: var(--accent-font);
  align-self: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  color: var(--accent-color);
}

.dialog__close-button {
  width: clamp(16.063rem, 15.27rem + 3.38vw, 18.313rem);
  height: 38px;
  padding: 9px 17px;
  text-transform: uppercase;
  justify-self: center;
  grid-column-start: span 2;
}

.dialog__floppy {
  block-size: 39px;
  inline-size: 39px;
  align-self: center;
  color: var(--accent-color);
}

.dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}


.card__filter-1 {
  filter: grayscale(0.8);
}

.card__filter-2 {
  filter: contrast(3);
}

.card__filter-3 {
  filter: sepia(60%);
}

.card__filter-4 {
  filter: invert(0.7);
}

.card__filter-5 {
  filter: blur(1rem);
}

.card__filter-6 {
  filter: saturate(158%);
}

.card__filter-7 {
  filter: sepia(1.2) contrast(1.2) brightness(80%) blur(0.3rem);
}



@media (width <= 375px) {

  .footer__button {
    flex-direction: column;
  }

  .floppy__button {
    block-size: 28px;
    inline-size: 28px;
  }

  .dialog[open] {
    padding: 28px 34px 28px 40px;
    block-size: 195px;
  }
}